# Example configuration file for Rear to create a USB recovery drive
# and backup to a cifs (Samba/Windows) network drive.
# Ensure Samba is installed and the smbd daemon is loaded before running rear.

# Create a USB recovery drive:
OUTPUT=USB
# Be sure to set the device correctly!
USB_DEVICE=/dev/sdb1

# Backup to a network share:
BACKUP=NETFS
# Path to the cifs share:
BACKUP_URL=cifs://server/share
# Username and password of a valid Samba/Active Directory user:
BACKUP_OPTIONS="username=sambauser,pass=password"

# Use DHCP to get an address before recovery:
USE_DHCLIENT=yes
