# progs to take along
PROGS=(
${PROGS[@]}
rpc.statd
rpcbind
bash
mknod
vol_id
udev_volume_id
portmap
readlink
rpcinfo
grep
cat
tr
reboot
halt
shutdown
killall5
killall
chroot
tee
awk
ip
ifenslave
klogd
syslog-ng
syslogd
echo
cp
date
wc
cut
rm
test
init
ethtool
expand
sed
mount
umount
insmod
modprobe
lsmod
true
false
mingetty
rmmod
hostname
uname
sleep
logger
ps
ln
dirname
basename
mkdir
cpio
tty
ping
netstat
free
traceroute
less
vi
rmmod
df
ls
dmesg
du
tar
gzip
netcat
top
iptraf
joe
pico
getent
id
nslookup
ldd
strace
rsync
tail
head
find
md5sum
mkfs
mkfs.ext2
mkfs.ext3
mkfs.jfs
mkfs.xfs
mkfs.reiserfs
mkreiserfs
fsck.ext2
fsck.ext3
fsck.xfs
fsck.reiserfs
reiserfsck
tune2fs
xfs_admin
xfs_db
jfs_tune
reiserfstune
fsck
expr
egrep
grep
fgrep
df
chmod
chown
stat
mkswap
swapon
swapoff
mknod
touch
scsi_id
logd
initctl
)

LIBS=( 
${LIBS[@]}
/lib/libnss_dns* 
/lib/libnss_files*
/lib/libgcc_s*
/lib/libresolv*
)

MODULES=(
${MODULES[@]}
vfat
nls_iso8859_1
nls_utf8
nls_cp437
af_packet
unix
nfs
lockd
sunrpc
cifs
usbcore
usb_storage
usbhid
sr_mod
ide_cd
cdrom
uhci_hcd
ehci_hcd
ohci_hcd
)

COPY_AS_IS=( ${COPY_AS_IS[@]} /dev /etc/protocols /etc/services /etc/rpc /etc/termcap /usr/share/terminfo /etc/netconfig )
