# rcS - runlevel compatibility
#
# This task runs the old sysv-rc startup scripts.

start on startup

stop on runlevel

task

# Note: there can be no previous runlevel here, if we have one it's bad
# information (we enter rc1 not rcS for maintenance).  Run /etc/rc.d/rc
# without information so that it defaults to previous=N runlevel=S.
console output
exec /etc/scripts/boot
post-stop script
	if [ "$UPSTART_EVENTS" = "startup" ]; then
		[ -f /etc/inittab ] && runlevel=$(/bin/awk -F ':' '$3 == "initdefault" && $1 !~ "^#" { print $2 }' /etc/inittab)
		[ -z "$runlevel" ] && runlevel="3"
		for t in $(cat /proc/cmdline); do
			case $t in
				-s|single|S|s) runlevel="S" ;;
				[1-9])       runlevel="$t" ;;
			esac
		done
		/etc/scripts/system-setup
		/etc/scripts/run-syslog 2>/dev/null &
		/etc/scripts/run-sshd &
		/etc/scripts/run-serial &
		ACTIVE_CONSOLES=/dev/tty[1-5]
		for tty in $(echo $ACTIVE_CONSOLES) ; do
			initctl start tty TTY=$tty
		done
	fi
end script
