#
# This service starts the configured number of gettys.
start on startup
start on stopped rc RUNLEVEL=[2345]

env ACTIVE_CONSOLES=/dev/tty[1-5]
task
script
	#. /etc/sysconfig/init
	ACTIVE_CONSOLES=/dev/tty[1-5]
	for tty in $(echo $ACTIVE_CONSOLES) ; do
		echo initctl start tty TTY=$tty
		initctl start tty TTY=$tty
	done
end script
