REQUIRED_PROGS+=( sfdisk )

PROGS+=(
mkofboot
ofpath
ybin
yabootconfig
bootlist
pseries_platform
nvram
ofpathname
bc
agetty
)

COPY_AS_IS+=(
/usr/lib/yaboot/yaboot
/usr/lib/yaboot/ofboot
/usr/lib/yaboot/yaboot.debug
/usr/lib/yaboot/addnote
)

# nvram could be a module on POWER architecture,
# cf. https://github.com/rear/rear/issues/2554#issuecomment-764720180
IsInArray "all_modules" "${MODULES[@]}" || MODULES+=( nvram )

# If not specified have no firmware files in the recovery system on Linux-ppc64 architecture
# because only ppc64le Linux can run in BareMetal Mode (PowerNV) where firmware files are needed
# cf. https://github.com/rear/rear/issues/1142#issuecomment-276050900
# test for "${name[*]}" because FIRMWARE_FILES is an array and the test should succeed
# when there is any non-empty array member, (not necessarily the first one):
test "${FIRMWARE_FILES[*]}" || FIRMWARE_FILES=( 'no' )
