REQUIRED_PROGS+=( sfdisk ofpathname )

PROGS+=(
mkofboot
ofpath
ybin
yabootconfig
pseries_platform
nvram
bc
agetty
)

if grep -q "emulated by qemu" /proc/cpuinfo ; then
    # Qemu/KVM virtual machines don't need bootlist - don't complain if
    # it is missing
    PROGS+=( bootlist )
else
    # PowerVM environment, we need to run bootlist, otherwise
    # we can't make the system bpotable. Be strict about requiring it
    REQUIRED_PROGS+=( bootlist )
fi

COPY_AS_IS+=(
/usr/lib/yaboot/yaboot
/usr/lib/yaboot/ofboot
/usr/lib/yaboot/yaboot.debug
/usr/lib/yaboot/addnote
)

# If not specified have no firmware files in the recovery system on Linux-ppc64 architecture
# because only ppc64le Linux can run in BareMetal Mode (PowerNV) where firmware files are needed
# cf. https://github.com/rear/rear/issues/1142#issuecomment-276050900
# test for "${name[*]}" because FIRMWARE_FILES is an array and the test should succeed
# when there is any non-empty array member, (not necessarily the first one):
test "${FIRMWARE_FILES[*]}" || FIRMWARE_FILES=( 'no' )
