# Create Relax-and-Recover rescue media as ISO image
OUTPUT=ISO
BACKUP=NETFS
OUTPUT_URL=nfs://itsbebevlnx01.jnj.com/vol/itsbebevlnx01_its/linux_images_dr/rear
BACKUP_URL=iso://backup
ISO_MAX_SIZE=4500
