# Default is to create Relax-and-Recover rescue media as ISO image
# set OUTPUT to change that (see "man rear")
# set BACKUP to activate an automated (backup and) restore of your data.
# Possible configuration values can be found in /usr/share/rear/conf/default.conf
# and configuration example templates are in /usr/share/rear/conf/examples/
# This file (local.conf) is intended for manual configuration. For configuration
# through packages and other automated means we recommend creating a new
# file named site.conf next to this file and to leave local.conf as is. 
# Our packages will never ship with a site.conf.
