# sample local configuration
####################################################################
BACKUP=NETFS
BACKUP_URL=nfs://hpx189.ncsbe.eu.jnj.com/test
BACKUP_PROG_CRYPT_ENABLED=1
BACKUP_PROG_CRYPT_KEY="secretkey"
####################################################################
#BACKUP=RSYNC
#BACKUP_URL=hpx189.ncsbe.eu.jnj.com:/test
#BACKUP_URL=rsync://hpx189.ncsbe.eu.jnj.com/test  # fails
####################################################################

# Create Relax-and-Recover rescue media as ISO image
OUTPUT=ISO
#OUTPUT_URL=sshfs://gdha@rear.dyndns.biz/home/gdha/backup/
#OUTPUT_URL=rsync://gdhaese1@hpx189.ncsbe.eu.jnj.com/test/gdhaese1/
